.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    min-height: 100vh;
    padding: 20px;
    .heading {
        h1 {
            font-size: 20px;
            color: white ;
            font-weight: bold;
            padding: 10px;
            border: 1px white solid ;
            margin: 5px 10px ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                top: -1px;
                height: 52px;
                width: 200px;
                border-top: 1px white solid;
                border-bottom: 1px white solid;
            }
            &::before {
                position: absolute ;
                bottom: -61px;
                left: 50%;
                content: '';
                height: 60px;
                border-left: 1px white solid;
            }
        }
    }
    .container {
        width: 100%;
        padding: 100px 0;
        margin-top: 56px;
        border-top: 1px white solid;
        border-bottom: 1px white solid;
        .frontend {

            h5 {
                font-size: 20px;
                color: #ff2768 ;
                padding: 10px;
                border: 1px #ff2768 solid ;
                border-radius: 100px;
                margin: 5px 10px ;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .stacks {
                margin: 50px 0;
                display: grid;
                grid-template-columns: 1fr 1fr;
                p {
                    color: white;
                    padding: 10px;
                    border: 1px white solid ;
                    border-radius: 100px;
                    margin:  20px ;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    &::after {
                        content: '';
                        position: absolute;
                        top: -1px;
                        height: 46px;
                        width: 160px;
                        border-top: 1px white solid;
                        border-bottom: 1px white solid;
                    }
                }
            }
        }
        .content {
            margin-top: 100px;
            h5 {
                font-size: 20px;
                color: #ff2768 ;
                padding: 10px;
                border: 1px #ff2768 solid ;
                border-radius: 100px;
                margin: 5px 10px ;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .list {
                margin: 50px 0;
                display: grid;
                grid-template-columns: 1fr 1fr;
                p {
                    color: white;
                    padding: 10px;
                    border: 1px white solid ;
                    border-radius: 100px;
                    margin: 5px 10px ;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    &::after {
                        content: '';
                        position: absolute;
                        top: -1px;
                        height: 46px;
                        width: 160px;
                        border-top: 1px white solid;
                        border-bottom: 1px white solid;
                    }
                }
            }
            .item2 {
                p {
                    &::after {}
                }
            }
        }
    }
}




@media (min-width: 688px) {
    .skills {

        .heading {
            h1 {

                &::after {}
                &::before {}
            }
        }
        .container {

            .frontend {
                padding: 20px;
                h5 {}
                .stacks {
                    margin: 10px;
                    margin-top: 50px;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    p {
                        &::after {
                            width: 180px;
                        }
                    }
                }
            }
            .content {
                h5 {}
                .list {
                    grid-template-columns:1fr 1fr 1fr;
                    p {
                        margin: 20px;
                        &::after {
                            width: 270px;
                        }
                    }
                }
                .item2 {
                    p {
                        &::after {}
                    }
                }
            }
        }
    }
}